#resources{
    display: flex;
    flex-direction: column;
    margin-top: 5px;
    margin-right: auto;
    justify-content: space-evenly;
    width: 100%;
}

.hotline {
    display: flex;
    flex-direction: column;
    font-size: 25px;
    text-align: left;
    font-weight: 400;
    color: #545454;
    width: 90%;
    height: 120px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 7.5px;
    background-color: white;
    box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.5);
}

.schedule {
    display: flex;
    flex-direction: column;
    width: 90%;
    height: 700px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 10px;
    padding-left: 20px;
    border-radius: 7.5px;
    background-color: white;
    box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.5);
}

.header {
    font-size: 25px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font-weight: 400;
}
.subheader{
    font-size: 20px;
    font-weight: 300;
}

.pros {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    background-color: #D8EBF3;
    width: 99%;
    margin-top: 20px;
    border-radius: 7.5px;
    box-shadow: 0px 4px 4px -2px rgba(0,0,0,0.5);
}

img#person1 {
    width: auto;
    height: 100px;
    margin: 3px 3px 3px 3px;
  }

img#person2 {
    width: auto;
    height: 100px;
    margin: 3px 3px 3px 3px;
  }

img#person3 {
    width: auto;
    height: 100px;
    margin: 3px 3px 3px 3px;
  }


.name {
    font-size: 20px;
    font-weight: 400;
    justify-content: left;
}

.role {
    font-size: 15px;
    font-weight: 300;
    margin-left: 20px;
}

.appoint {
    display: flex;
    justify-content: center;
    align-items: center;
    outline: none;
    height: 20px;
    margin-top: 30px;

}
